NAME,DATE,MONEY,TYPE,REMARKS
周,2024/05/01 (三),100,收入,正式
周,2024/05/01 (三),200,支出,正式
周,2024/05/01 (三),600,支出,正式
林,2024/05/01 (三),280,收入,正式
林,2024/05/02 (四),160,支出,測試
林,2024/05/02 (四),140,支出,正式
林,2024/05/02 (四),49,支出,正式
林,2024/05/02 (四),100,支出,測試
三,2024/05/02 (四),45,支出,正式
三,2024/05/03 (五),"50,000",收入,正式
三,2024/05/03 (五),140,支出,正式
三,2024/05/03 (五),100,收入,正式
三,2024/05/03 (五),100,支出,正式
三,2024/05/03 (五),140,支出,測試
三,2024/05/05 (日),150,支出,正式
三,2024/05/05 (日),65,支出,正式
三,2024/05/05 (日),120,收入,測試
十,2024/05/05 (日),100,收入,正式
十,2024/05/05 (日),100,支出,正式
十,2024/05/05 (日),200,支出,正式
十,2024/05/05 (日),59,收入,正式
十,2024/05/05 (日),100,支出,正式
十,2024/05/06 (一),74,支出,測試
十,2024/05/06 (一),120,支出,正式
十,2024/05/06 (一),335,支出,正式
十,2024/05/06 (一),50,收入,測試
十,2024/05/07 (二),185,支出,正式
,2024/05/08 (三),100,支出,正式
,2024/05/08 (三),140,收入,正式
,2024/05/08 (三),55,支出,測試
,2024/05/08 (三),100,支出,正式
,2024/05/08 (三),"1,200",支出,正式
,2024/05/08 (三),120,收入,正式
,2024/05/10 (五),140,支出,測試
,2024/05/13 (一),32,支出,正式
,2024/05/13 (一),160,支出,正式
,2024/05/14 (二),250,支出,正式
,2024/05/14 (二),100,支出,正式
,2024/05/14 (二),140,支出,正式
,2024/05/14 (二),120,支出,測試
,2024/05/15 (三),120,支出,正式
,2024/05/15 (三),90,支出,正式
,2024/05/24 (五),100,收入,正式
,2024/05/24 (五),380,支出,測試
,2024/05/24 (五),"2,000",收入,正式
,2024/05/24 (五),"2,000",支出,正式
,2024/05/31 (五),200,支出,正式
,2024/05/31 (五),"1,069",收入,測試
,,,,
